# TCPServer

./: LICENCE.txt  Readme.md  pom.xml
commands-configuration/: privateMessageCommand-configuration.json
connection/settings/: UserHandler.properties
containers/permissions/: usersPermissions.json
data/: bannedUsers.csv  helpBoard.txt  role-permissions.json
keys/: keystore.jks
server/connection/settings/: UserHandler.properties  connection.properties
server/containers/permissions/: usersPermissions.json
server/data/: users.csv  users.json
server/security/keys/: truststore.jks
server/settings/: settings.properties
setting/: setting.properties
settings/: settings.properties
src/main/java/: module-info.java
src/main/java/com/habbashx/tcpserver/: Shutdownable.java  package-info.java
src/main/java/com/habbashx/tcpserver/annotation/: MayBeEmpty.java  MaybeEmpty.java  PossibleEmpty.java  doc.txt  package-info.java
src/main/java/com/habbashx/tcpserver/command/: Command.java  CommandContext.java  CommandExecutor.java  CommandSender.java  package-info.java
src/main/java/com/habbashx/tcpserver/configuration/: CommandConfiguration.java  Configuration.java  JsonConfiguration.java  package-info.java
src/main/java/com/habbashx/tcpserver/connection/: UserHandler.java  package-info.java
src/main/java/com/habbashx/tcpserver/cooldown/: CooldownManager.java  TimeUnit.java  package-info.java
src/main/java/com/habbashx/tcpserver/data/: ServerDataManager.java
src/main/java/com/habbashx/tcpserver/delayevent/: BroadcastEvent.java  DelayEvent.java  package-info.java
src/main/java/com/habbashx/tcpserver/event/: AuthenticationEvent.java  Event.java  Priority.java  PrivateGroupChatEvent.java  ServerConsoleChatEvent.java  UserChatEvent.java  UserExecuteCommandEvent.java  UserJoinEvent.java  UserLeaveEvent.java  package-info.java
src/main/resources/: config.lua
src/test/java/com/habbashx/: Test.java
src/test/java/com/habbashx/test/: NewServer.java  Testing.java  Testing.lua
(+161 files in other folders)
