server.setting.port = 8080
server.setting.reusableAddress = false

server.setting.security.keystore.path = keys/keystore.jks
server.setting.security.keystore.password = 05996ew
server.setting.security.truststore.path = keys/truststore.jks
server.setting.security.truststore.password = 05996ew
# available storage type [csv , sql , json]
server.setting.security.authentication.datastorage.type = sql

# MYSQL is the only supported DBMS
server.setting.database.url = jdbc:mysql://127.0.0.1:3306/tcpserver
server.setting.database.username = root
server.setting.database.password = 0599462399gg
server.setting.chat.cooldown.second= 5