server.settings.port = 8080
server.setting.reusableAddress = false

server.settings.security.keystore.path = keys/keystore.jks
server.settings.security.keystore.password = 05996ew
server.settings.security.truststore.path = keys/truststore.jks
server.settings.security.truststore.password = 05996ew
# available storage type [csv , sql , json]
server.settings.security.authentication.datastorage.type = sql

# MYSQL is the only supported DBMS
server.settings.database.url = jdbc:mysql://127.0.0.1:3306/tcpserver
server.settings.database.username = root
server.settings.database.password = 0599462399gg
server.settings.chat.cooldown.second= 5