server.settings.host=127.0.0.1
server.settings.port=8080
server.settings.reusableAddress=false
server.settings.security.keystore.path=keys/keystore.jks
server.settings.security.keystore.password=PBmlkEJMm2zUTBMyS+FAGA==
server.settings.security.truststore.path=keys/truststore.jks
server.settings.security.truststore.password=jWspjHsAOswgvdCswSSu0w==
# available storage type [csv , sql , json]
server.settings.security.authentication.datastore.type=sql
# MYSQL is the only supported DBMS
server.settings.database.url=jdbc:mysql://127.0.0.1:3306/tcpserver
server.settings.database.username=root
server.settings.database.password=xWK087skWpmMkuMwVweS7w==
server.settings.chat.cooldown.second=5