server.setting.port = 8080
server.setting.reusableAddress = false

server.security.setting.keystore.path = keys/keystore.jks
server.security.setting.keystore.password = 05996ew
server.security.setting.truststore.path = keys/truststore.jks
server.security.setting.truststore.password = 05996ew
# available storage type [csv , sql , json]
server.security.setting.authentication.datastorage.type = sql

# MYSQL is the only supported DBMS
server.setting.database.url = jdbc:mysql://127.0.0.1:3306/tcpserver
server.setting.database.username = root
server.setting.database.password = nothing
user.setting.chat.cooldown.second = 5