connection.soTimeOutEnabled=false
connection.soTimeout=10000
connection.bufferingEnabled=false
connection.bufferSize=1024
connection.tcpNoDelay=false
connection.keepAlive=false
connection.reuseAddress=false
